<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joemarct/DjangoApp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffe845; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffe845; }
    h3 { text-align: center; color: #ffe845; }
    a { color: #ffe845; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/joemarct/DjangoApp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1><a href="https://github.com/joemarct/DjangoApp">DjangoApp</a>
      <span class="small">by <a href="https://github.com/joemarct">joemarct</a></span></h1>

    <div class="description">
      A self contained Django web framework installer/launcher. Currently available only for Mac. Trying out Django is now as easy as dropping this app to your Applications folder, then launch. Easy! ;)
    </div>



    <div class="footer">
      Get the source code on GitHub : <a href="https://github.com/joemarct/DjangoApp">joemarct/DjangoApp</a>
    </div>

  </div>

</body>
</html>
